NODE_ENV=development
PORT=3000
USERNAME = milan
PASSWORD = 12345
DB=mongodb+srv://milanraval008:<PASSWORD>@cluster0.nlsuahg.mongodb.net/videochat?retryWrites=true&w=majority
DBPASSWORD=DmaLA0Cg65b3rata
DBUSERNAME = milanraval008